# Enable the Sofle OLED Display
CONFIG_ZMK_DISPLAY=y

# Show battery percentage on display
CONFIG_ZMK_WIDGET_BATTERY_STATUS_SHOW_PERCENTAGE=y

# Fetch battery level from right and display on left
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_PROXY=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING=y

# Add support for encoders
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# Increase debounce to prevent chatter.
CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=7
CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=7

# Enable mouse emulation
CONFIG_ZMK_POINTING=y

# Increase the transmit power of bluetooth for more reliable connection.
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
